# Digital Ocean Spaces settings
DO_SPACES_KEY="2BK5IADLIY6E3MEWGTJH"
DO_SPACES_SECRET="JtKN3koznS2vmoGsXi+q03HI9E91tvB9xmTkER8zqnc"
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=tmp
# Admin UI curl secret
ADMINUI_CURL_SECRET = "ey25G'Uz~N4rD;%5S^2TxGNFMwkQT~"

PROJECT_ROOT=/var/taskmasterpro/sandbox/tmp/
